FILENAME:=$(lastword $(MAKEFILE_LIST))

SRCROOT:=$(realpath $(dir $(FILENAME)))

SYSROOT:=$(SRCROOT)/sysroot
INITRD:=$(SRCROOT)/initrd

ARCH?=i686

CFLAGS?= 
NASMFLAGS?=-felf32 -g
CFLAGS:=$(CFLAGS)  -g3 -O0 -ffreestanding 

CC=$(ARCH)-elf-gcc --sysroot=$(SYSROOT) -isystem=/usr/include
AS=$(ARCH)-elf-as
LD=$(ARCH)-elf-ld
AR=$(ARCH)-elf-ar
OBJCOPY=$(ARCH)-elf-objcopy
TAR=gnutar
