FILENAME:=$(lastword $(MAKEFILE_LIST))

SRCROOT:=$(realpath $(dir $(FILENAME)))

SYSROOT:=$(SRCROOT)/sysroot

ARCH?=i686

CFLAGS?= 
NASMFLAGS?=-felf32
CFLAGS:=$(CFLAGS)  -g3 -O0 -ffreestanding -fno-builtin -fno-inline

CC=$(ARCH)-elf-gcc --sysroot=$(SYSROOT) -isystem=/usr/include
AS=$(ARCH)-elf-as
LD=$(ARCH)-elf-ld
AR=$(ARCH)-elf-ar
