KERNEL_ARCH_CFLAGS=
KERNEL_ARCH_CPPFLAGS=-I$(ARCHDIR)/include
KERNEL_ARCH_LDFLAGS=
KERNEL_ARCH_LIBS=

KERNEL_ARCH_OBJS=\
	$(ARCHDIR)/bringup-1.o\
	$(ARCHDIR)/bringup-2.o\
	$(ARCHDIR)/cow.o\
	$(ARCHDIR)/free_memory.o\
	$(ARCHDIR)/gdt.o\
	$(ARCHDIR)/hal.o\
	$(ARCHDIR)/ide.o\
	$(ARCHDIR)/interrupts.o\
	$(ARCHDIR)/interrupts_asm.o\
	$(ARCHDIR)/pci.o\
	$(ARCHDIR)/screen.o\
	$(ARCHDIR)/serial.o\
	$(ARCHDIR)/setjmp.o\
	$(ARCHDIR)/vmm.o\
	$(ARCHDIR)/keyboard.o\
	$(ARCHDIR)/usercode_embed.o

$(ARCHDIR)/usercode_embed.o: $(ARCHDIR)/usercode_embed.s $(ARCHDIR)/usercode.bin
	nasm -i$(ARCHDIR) -f elf32 $(ARCHDIR)/usercode_embed.s -o $@

$(ARCHDIR)/usercode.bin: $(ARCHDIR)/usercode.s
	nasm  -i$(SRCROOT)/kernel/include  -f bin $(ARCHDIR)/usercode.s -o $@


