KERNEL_ARCH_CFLAGS=
KERNEL_ARCH_CPPFLAGS=-I$(ARCHDIR)/include
KERNEL_ARCH_LDFLAGS=
KERNEL_ARCH_LIBS=

KERNEL_ARCH_OBJS=\
	$(ARCHDIR)/bringup-1.o\
	$(ARCHDIR)/bringup-2.o\
	$(ARCHDIR)/cow.o\
	$(ARCHDIR)/free_memory.o\
	$(ARCHDIR)/gdt.o\
	$(ARCHDIR)/hal.o\
	$(ARCHDIR)/ide.o\
	$(ARCHDIR)/interrupts.o\
	$(ARCHDIR)/interrupts_asm.o\
	$(ARCHDIR)/pci.o\
	$(ARCHDIR)/screen.o\
	$(ARCHDIR)/serial.o\
	$(ARCHDIR)/setjmp.o\
	$(ARCHDIR)/vmm.o\
	$(ARCHDIR)/keyboard.o


